<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D-立方体</title>
    <style>
        #box {
            width: 400px;
            height: 400px;
            /* border: 1px solid red; */
            margin: 0 auto;
            position: relative;
            transform-style: preserve-3d;
            perspective-origin: 50% 50%;
            animation: donghua360 10s;
            margin-top: 100px;
            animation-iteration-count: infinite;
        }
        
        #child1,
        #child2,
        #child3,
        #child4,
        #child5,
        #child6 {
            width: 100%;
            height: 100%;
            line-height: 400px;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            font-size: 50px;
        }
        
        #child1 {
            background-color: rgba(255, 0, 255, 0.5);
            transform: rotateY(-90deg) translateZ(200px);
        }
        
        #child2 {
            background-color: rgba(255, 255, 18, 0.5);
            transform: translateZ(-200px);
        }
        
        #child3 {
            background-color: rgba(0, 0, 255, 0.5);
            transform: rotateY(90deg) translateZ(200px);
        }
        
        #child4 {
            background-color: rgba(0, 200, 0, 0.5);
            transform: rotateX(90deg) translateZ(200px);
        }
        
        #child5 {
            background-color: rgba(0, 160, 155, 0.5);
            transform: rotateX(-90deg) translateZ(200px);
        }
        
        #child6 {
            background-color: rgba(80, 50, 200, 0.5);
            transform: translateZ(200px);
        }
        
        @keyframes donghua360 {
            from {
                transform: rotateX(0deg) rotateY(0deg);
            }
            to {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="child1">1</div>
        <div id="child2">2</div>
        <div id="child3">3</div>
        <div id="child4">4</div>
        <div id="child5">5</div>
        <div id="child6">6</div>
    </div>

</body>

</html>